{
  "name": "fangyanzi",
  "version": "0.1.0",
  "license": "MIT",
  "description": "方言字,汉语方言用字规范,现代汉语方言大词典",
  "repository": "ambar/fangyanzi",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:npm": "tsc index.ts --outDir dist -d --resolveJsonModule --esModuleInterop",
    "build:static": "next build && next export",
    "deploy-gh-pages": "BASE_PATH=/fangyanzi yarn build:static && gh-pages -d out",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {},
  "devDependencies": {
    "@chakra-ui/icons": "^1.1.7",
    "@chakra-ui/react": "^1.8.6",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@types/node": "17.0.23",
    "@types/react": "17.0.43",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "framer-motion": "^6",
    "fuse.js": "^6.5.3",
    "gh-pages": "^4.0.0",
    "lodash": "^4.17.21",
    "next": "^12.1.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-inline-center": "^1.0.1",
    "typescript": "4.6.3"
  }
}
